kotlin.code.style=official
distributionUrl=https\://services.gradle.org/distributions/gradle-7.6.1-bin.zip
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.configureondemand=false
org.gradle.jvmargs=-Xmx256m -Xms128m